<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BidingInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BidderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="BidDateTime" Type="datetime" />
    <Property Name="BiddingMoney" Type="float" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar(max)" />
    <Property Name="ProductCode" Type="varchar(max)" />
    <Property Name="Category" Type="varchar(max)" />
    <Property Name="Image1" Type="varchar(max)" />
    <Property Name="Image2" Type="varchar(max)" />
    <Property Name="Image3" Type="varchar(max)" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="LastDate" Type="datetime" />
    <Property Name="SellerId" Type="int" />
    <Property Name="MinimumBid" Type="float" />
  </EntityType>
  <EntityType Name="SoldInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="BuyerId" Type="int" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Country" Type="varchar(max)" />
    <Property Name="Gender" Type="varchar(max)" />
    <Property Name="Facebook" Type="bit" />
    <Property Name="Google" Type="bit" />
    <Property Name="Twitter" Type="bit" />
  </EntityType>
  <Association Name="FK_Product_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldInfo_ToTable">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SoldInfo" Type="Self.SoldInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoldInfo">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldInfo_ToTable_1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="SoldInfo" Type="Self.SoldInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoldInfo">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="BidingInfo" Type="Self.BidingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BidingInfo">
        <PropertyRef Name="BidderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable_1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="BidingInfo" Type="Self.BidingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BidingInfo">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BidingInfo" EntityType="Self.BidingInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoldInfo" EntityType="Self.SoldInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_UserInfo" Association="Self.FK_Product_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldInfo_ToTable" Association="Self.FK_SoldInfo_ToTable">
      <End Role="Product" EntitySet="Product" />
      <End Role="SoldInfo" EntitySet="SoldInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldInfo_ToTable_1" Association="Self.FK_SoldInfo_ToTable_1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="SoldInfo" EntitySet="SoldInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="BidingInfo" EntitySet="BidingInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable_1" Association="Self.FK_Table_ToTable_1">
      <End Role="Product" EntitySet="Product" />
      <End Role="BidingInfo" EntitySet="BidingInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>